{
  "_from": "cordova-growingio-plugin",
  "_id": "cordova-growingio-plugin@2.7.0",
  "_inBundle": false,
  "_integrity": "sha1-bVNjePZqE4F/fB62y91675r99Zc=",
  "_location": "/cordova-growingio-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-growingio-plugin",
    "name": "cordova-growingio-plugin",
    "escapedName": "cordova-growingio-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/cordova-growingio-plugin/download/cordova-growingio-plugin-2.7.0.tgz",
  "_shasum": "6d536378f66a13817f7c1eb6cbdd7aef9afdf597",
  "_spec": "cordova-growingio-plugin",
  "_where": "/Users/liz/FrontEnd/Cordova/androidDemo",
  "author": {
    "name": "denghuaxin"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-growingio",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "GrowingIO Cordova Plugin",
  "keywords": [
    "growingio",
    "cordova",
    "phonegap",
    "ionic",
    "plugin",
    "android",
    "ios",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "ISC",
  "name": "cordova-growingio-plugin",
  "version": "2.7.0"
}
